{
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.2.21"
    }
  },
  "nodeVersion": "20.x",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}